<?php

$servername = "localhost";
$username = "cynthia";
$password = "ls1948";
$database= "hsregistrations";

$conn = mysqli_connect($servername, $username, $password, $database);

if (!$conn)
{
	die("Connection failed: ".mysqli_connect_error());
}
echo "Connected successfully";

$child_id = "SELECT child_id FROM hs_reg_base";
$birthday = "SELECT child_birthday FROM hs_reg_base";

$result = mysqli_query($conn, $child_id);
$parent_username = "250010";
$parent_password = "10/7/2017"
$result_array = mysqli_fetch_assoc($result);

if (mysqli_num_rows($result) > 0)
{
	
	if (in_array($parent_username, $result_array))
	{
		echo "<br>username is correct";
	}
	else
	{
		echo "<br>username incorrect";
	}
}
else
{
	echo "unsuccessful";
}
